opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
# 关闭 opcache 可以让 opcache.enable=0，打开 opcache 可以让 opcache.enable=1
# 在开发应用的时候可以关掉 opcache 。
opcache.enable=0